# Configuration file
# key = value

# Test application settings
topic.input = TEEDJAY-INPUT
topic.output = TEEDJAY-OUTPUT
topic.dlq = TEEDJAY-ERROR

# Use JIB to build container image teedjay/quarkus-kafka-streams:tagname
quarkus.container-image.build = true
quarkus.container-image.push = true
quarkus.container-image.group = teedjay
quarkus.jib.base-jvm-image=fabric8/java-centos-openjdk11-jre

# Kafka Streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=teedjay-quarkus-kafka-streams
quarkus.kafka-streams.client-id=test-client
quarkus.kafka-streams.topics=TEEDJAY-INPUT,TEEDJAY-OUTPUT,TEEDJAY-ERROR

# Streams options
kafka-streams.processing.guarantee=exactly_once
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# Set key / value as default to string (key should be string as default anyway)
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
